{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "ES2019",
      "dom"
    ],
    "rootDir": "src",
    "moduleResolution": "node",
    "target": "ES2019"
  }
}
